.page {
	--gray-rgb: 255, 255, 255;
	--gray-alpha-200: rgba(var(--gray-rgb), 0.145);
	--gray-alpha-100: rgba(var(--gray-rgb), 0.06);

	--button-primary-hover: #ccc;
	--button-secondary-hover: #1a1a1a;

	display: grid;
	grid-template-rows: 20px 1fr 20px;
	align-items: center;
	justify-items: center;
	min-height: 100svh;
	padding: 80px;
	gap: 64px;
	font-family: var(--font-geist-sans);
}

.main {
	display: flex;
	flex-direction: column;
	gap: 32px;
	grid-row-start: 2;
    align-content: center;
}

.logo {
    margin-bottom: 24px;

    img {
        width: 200px;
        height: auto;
        margin-left: -35px;
        vertical-align: top;
    }
}

.links {
    display: flex;
    gap: 12px;
    flex-direction: column;
    font-size: 1.125em;
    letter-spacing: 0.3px;

    a {
        display: flex;
        gap: 4px;
        align-items: center;
    }
}

